C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\bin\Debug\net6.0\Cwiczenia 5 Zad 5.exe
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\bin\Debug\net6.0\Cwiczenia 5 Zad 5.deps.json
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\bin\Debug\net6.0\Cwiczenia 5 Zad 5.runtimeconfig.json
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\bin\Debug\net6.0\Cwiczenia 5 Zad 5.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\bin\Debug\net6.0\Cwiczenia 5 Zad 5.pdb
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.csproj.AssemblyReference.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.AssemblyInfoInputs.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.AssemblyInfo.cs
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.csproj.CoreCompileInputs.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\refint\Cwiczenia 5 Zad 5.dll
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.pdb
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\Cwiczenia 5 Zad 5.genruntimeconfig.cache
C:\Users\Wykładowca-218A\Desktop\4.12\Cwiczenia 5 Zad 5\obj\Debug\net6.0\ref\Cwiczenia 5 Zad 5.dll
